# vaadin-clubhelper

./: .classpath  .directory  .gitignore  .project  Jenkinsfile  README.md  pom.xml  vaadin-clubhelper clean package sonar.launch
.sts4-cache/: classpath-data.json
src/main/java/: Main.java
src/main/java/de/kreth/clubhelperbackend/google/: GoogleBaseAdapter.java
src/main/java/de/kreth/clubhelperbackend/google/calendar/: CalendarAdapter.java  CalendarResource.java  ClubEvent.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/: ClubhelperException.java  VaadinClubhelperApplication.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ausschreibung/: Altersgruppen.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/business/: CalendarTaskRefresher.java  CsvExporter.java  EventBusiness.java  EventMeldung.java  FileExporter.java  PersonBusiness.java  SelectEvent.java  SelectionListener.java  ZonedDateTimeAttributeConverter.java  package-info.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/business/meldung/: AbstractMeldungGenerator.java  AltersgruppePersonMap.java  EventMeldung.java  MeldungDmtWettkampfGenerator.java  MeldungEinzelWettkampfGenerator.java  MeldungGenerator.java  MeldungGeneratorFactory.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/dao/: AbstractDaoImpl.java  AltersgruppeDao.java  AltersgruppeDaoImpl.java  ClubEventDao.java  ClubEventDaoImpl.java  EventBusiness.java  GroupDao.java  GroupDaoImpl.java  IDao.java  PersonDao.java  PersonDaoImpl.java  PflichtenDao.java  PflichtenDaoImpl.java  package-info.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/data/: Adress.java  Altersgruppe.java  Attendance.java  BaseEntity.java  ClubEvent.java  ClubEventBuilder.java  ClubeventHasPerson.java  ClubeventPersonId.java  CompetitionDetails.java  CompetitionGroup.java  CompetitionType.java  Contact.java  DeletedEntry.java  EntityAccessor.java  Gender.java  GroupDef.java  Person.java  PersonNote.java  Persongroup.java  Pflicht.java  Relation.java  Relative.java  Startpaesse.java  Startpass.java  StartpassStartrechte.java  Version.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/email/: Email.java  EmailCommand.java  EmailException.java  MuttEmailCommand.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/jasper/: CalendarCreator.java  DateMetadata.java  MonthlyCalendarCreator.java  MonthlyCalendarSource.java  YearlyCalendarCreator.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/security/: SecurityGroupVerifierImpl.java  SecurityGroups.java  SecurityVerifier.java  SecurityVerifierImpl.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ui/: ClubhelperErrorDialog.java  EventDetails.java  HeadView.java  LoginUI.java  MainUi.java  MainView.java  NamedView.java  PersonEditView.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ui/commands/: AbstractExportAction.java  AddPersonCommand.java  ClubCommand.java  CreateMeldungCommand.java  DeleteEventCommand.java  ExportCalendarMonthCommand.java  ExportCalendarYearCommand.java  ExportCsvCommand.java  LoginCommand.java  LogoutCommand.java  OpenPersonEditorCommand.java  RevertableCommand.java  SwitchViewCommand.java
src/main/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ui/components/: AbstractDataGrid.java  AdressComponent.java  CalendarComponent.java  CalendarCreator.java  CalendarSource.java  CalendarView.java  ClubEventProvider.java  ConfirmDialog.java  ContactGrid.java  ContactTypeComponent.java  DateMetadata.java  EventAltersgruppen.java  EventDetails.java  EventGrid.java  HeadComponent.java  MonthlyCalendarCreator.java  MonthlyCalendarSource.java  NotesComponent.java  (+9 more)
src/main/packaging/: version.properties
src/main/resources/: application.properties  calendars.properties  client_secret.json  hibernate.cfg.xml  log4j2.xml  simplelogger.properties
src/main/resources/de/kreth/vaadin/clubhelper/vaadinclubhelper/data/: CompetitionGroupRules.txt
src/main/resources/jasper/: calendar_month.jrxml  calendar_year.jrxml
src/main/resources/schema/: ClubEvent.hbm.xml  version0.sql  version1.sql  version2.sql  version3.sql
src/main/webapp/VAADIN/themes/vaadin-clubhelpertheme/: addons.scss  styles.css  styles.scss  vaadin-clubhelpertheme.scss
src/test/java/de/kreth/vaadin/clubhelper/: AbstractHibernateConfiguration.java  AllTests.java  FastTestsOnly.java  H2FileConfiguration.java  H2MemoryConfiguration.java  HibernateConfiguration.java  HibernateHolder.java  MysqlLocalConfiguration.java  MysqlTestConfiguration.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/: VaadinClubhelperApplicationTests.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ausschreibung/: AltersgruppenParserTest.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/business/: CalendarTaskRefresherTest.java  EventBusinessSpringTest.java  EventBusinessTest.java  ThrowingRunnable.java  ZonedDateTimeAttributeConverterTest.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/dao/: AbstractDatabaseTest.java  ClubEventDaoImplTest.java  ClubEventDaoTest.java  ClubEventDataTest.java  DatabaseTestBean.java  PersonDaoRelativeTest.java  PersonDaoTest.java  TestDatabaseHelper.java  TestDatabaseHelperImpl.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/data/: AbstractCompetitionDataTests.java  CompetitionDetailsTest.java  CompetitionGroupLineParseTest.java  CompetitionGroupTest.java  package-info.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/jasper/: YearlyCalendarCreatorTest.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/security/: SecurityGroupVerifierImplTest.java
src/test/java/de/kreth/vaadin/clubhelper/vaadinclubhelper/ui/: ClubhelperErrorDialogTest.java  SmokeUITest.java
src/test/resources/: application.properties  log4j2.xml  truncateTables.sql
src/test/resources/de/kreth/vaadin/clubhelper/vaadinclubhelper/data/: CompetitionGroupsBezirksEinzelMS2018.txt  CompetitionGroupsLM2018Trampolin.txt
(+43 files in other folders)
