spring.datasource.url=jdbc:mysql://192.168.0.8:3306/clubhelper
spring.datasource.username=markus
spring.datasource.password=0773
security.ignored=/**
security.basic.enable: false   
management.security.enabled: false
