de.kreth.clubhelperbackend.google.calendar.1.name=mtv_wettkampf
de.kreth.clubhelperbackend.google.calendar.1.color=color1
de.kreth.clubhelperbackend.google.calendar.2.name=mtv_allgemein
de.kreth.clubhelperbackend.google.calendar.2.color=color2
de.kreth.clubhelperbackend.google.calendar.3.name=Schulferien
de.kreth.clubhelperbackend.google.calendar.3.color=color3
