org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.showThreadName=false

org.slf4j.simpleLogger.log.de.kreth.vaadin.clubhelper=trace
org.slf4j.simpleLogger.log.org=info
org.slf4j.simpleLogger.log.com=info
org.slf4j.simpleLogger.log.net=info